FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir Flask requests twisted cryptography zope.interface bcrypt pyasn1

COPY honeypot_runner.py /app/honeypot_runner.py
COPY postgres_honeypot_runner.py /app/postgres_honeypot_runner.py
COPY ssh_honeypot_runner.py /app/ssh_honeypot_runner.py

RUN useradd -m -u 1000 honeypot && chown -R honeypot:honeypot /app
USER honeypot

EXPOSE 8080 5432 2222

CMD ["python", "/app/honeypot_runner.py"]
